# NextJS parameters
TZ=Europe/Paris
NEXT_LOGGING=true
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_MAX_QUOTA=104857600 # 1024 * 1024 * 100 = 100MB (bytes)
NEXT_PUBLIC_CAPTCHA_ENABLED=false
NEXT_PUBLIC_ACCEPTED_FILE_TYPES="image/*, video/*, audio/*" # https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/accept

# Google Analytics settings
NEXT_PUBLIC_ANALYTICS_ENABLED=false
NEXT_PUBLIC_ANALYTICS_TAG=G-XXXXXXXXXX

# Database credentials
DATABASE_TYPE=mysql
DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_NAME=simple_file_storage
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_URL="${DATABASE_TYPE}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# SMTP and DKIM credentials
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=username
SMTP_PASSWORD=password

DKIM_DOMAIN=example.com
DKIM_SELECTOR=selector
DKIM_PRIVATE_KEY=file:///path/to/private-key.key

# Authentication parameters
AUTH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Google OAuth credentials
NEXT_PUBLIC_AUTH_GOOGLE_ENABLED=false
AUTH_GOOGLE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH_GOOGLE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# GitHub OAuth credentials
NEXT_PUBLIC_AUTH_GITHUB_ENABLED=false
AUTH_GITHUB_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH_GITHUB_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx