# NextJS parameters
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_TIMEZONE=Europe/Paris
NEXT_PUBLIC_MAX_QUOTA=104857600 # 1024 * 1024 * 100 = 100MB (bytes)
NEXT_PUBLIC_MAX_AVATAR_SIZE=5242880 # 1024 * 1024 * 5 = 5MB (bytes)
NEXT_PUBLIC_ACCEPTED_FILE_TYPES=image/*, video/*, audio/* # https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/accept
NEXT_PUBLIC_ACCEPTED_AVATAR_TYPES=image/jpeg, image/jpg, image/png, image/webp

# Sentry parameters
SENTRY_ENABLED=false
SENTRY_DSN=https://url.to.sentry.io/1234567890
SENTRY_ORG=org
SENTRY_PROJECT=project
SENTRY_AUTH_TOKEN=sntrys_token

# S3 Object Storage parameters
S3_ENABLED=false
S3_REGION=eu-west-3
S3_ENDPOINT=https://s3.eu-west-3.amazonaws.com
S3_BUCKET_NAME=bucket-name
S3_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
S3_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Google Analytics and reCAPTCHA keys
NEXT_PUBLIC_RECAPTCHA_ENABLED=false
NEXT_PUBLIC_RECAPTCHA_PUBLIC_KEY=6Ldxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RECAPTCHA_SECRET_KEY=6Ldxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

NEXT_PUBLIC_ANALYTICS_ENABLED=false
NEXT_PUBLIC_ANALYTICS_TAG=G-XXXXXXXXXX

# Database credentials
DATABASE_TYPE=mysql
DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_NAME=simple_file_storage
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_URL="${DATABASE_TYPE}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# SMTP and DKIM credentials
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=username
SMTP_PASSWORD=password

DKIM_DOMAIN=example.com
DKIM_SELECTOR=selector
DKIM_PRIVATE_KEY=file:///path/to/private-key.key

# Authentication parameters
AUTH_URL=http://localhost:3000/api/user/auth
AUTH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Google OAuth credentials
NEXT_PUBLIC_AUTH_GOOGLE_ENABLED=false
AUTH_GOOGLE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH_GOOGLE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# GitHub OAuth credentials
NEXT_PUBLIC_AUTH_GITHUB_ENABLED=false
AUTH_GITHUB_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH_GITHUB_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx